T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WHITESPACE=31
PRIVMSG=32
NOTICE=33
TARGET=34
CHANNEL=35
WORD=36
TEXT=37
PLAIN=38
CLIENT=39
SPECIAL=40
CHAR=41
INTEGER=42
DELIMITER=43
NUMBER=44
NAME=45
'PRICEFIELD'=1
'Welcome to the Internet Relay Network'=2
'Unknown command'=3
'No such nick/channel'=4
'PONG'=5
'*'=6
'End of WHOIS list'=7
'There are'=8
'users and'=9
'services on'=10
'servers'=11
'operator(s) online'=12
'unknown connection(s)'=13
'channels formed'=14
'I have'=15
'clients and'=16
'-'=17
'Message of the day'=18
'End of MOTD command'=19
'ERROR'=20
'Closing Link'=21
'('=22
')'=23
'JOIN'=24
'='=25
'End of NAMES list'=26
'No such channel'=27
'Cannot send to channel'=28
'MOTD File is missing'=29
'Nickname is already in use'=30
':'=43
