nick(nickname) ::= "NICK <nickname>"
user(username, fullname) ::= "USER <username> * * :<fullname>"
whois(nickname) ::= "WHOIS <nickname>"
privmsg(nickname, message) ::= "PRIVMSG <nickname> :<message>"
privmsgchannel(channel, message) ::= "PRIVMSG #<channel> :<message>"
notice(nickname, message) ::= "NOTICE <nickname> :<message>"
quit(message) ::= "QUIT :<message>"
join(channel) ::= "JOIN #<channel>"
part(channel, message) ::= "PART #<channel> :<message>"
topic_set(channel, topic) ::= "TOPIC #<channel> :<topic>"
topic_get(channel) ::= "TOPIC #<channel>"