NO_EXECUTABLE() ::= "ERROR: Missing executable path (-exec=\<PATH>)"
HELP() ::= "WIP"
UNABLE_TO_STOP_SERVER() ::= "ERROR: Server could not stopped!"
UNABLE_TO_CREATE_RESULT_DIR() ::= "ERROR: Unable to create the results directory!"
UNABLE_TO_CREATE_LOG_DIR() ::= "ERROR: Unable to create the logs directory!"
UNABLE_TO_CREATE_TEST_DIR() ::= "ERROR: Unable to create the test directory!"

LOG_ERROR(timestamp, message, place) ::= "[<place>@<timestamp>]: <message>"
TERMINATE_MESSAGE(id) ::= "See 'logs/<id>/pricefield.log' for detailed information."
MISSING_LINES(lineCount, actual) ::= "Expecting <lineCount> lines of response, but only got <actual> line!"

VERSION_UPDATE_MESSAGE() ::= "New version available!"
VERSION_UPDATE(old, new) ::= "Your version is '<old>', current version is '<new>'"
VERSION_PARSE_EXCEPTION(versionString) ::= "Unable to parse '<versionString>'! Fallback to 'NONE' version!"

NO_EMPTY(msg) ::= "Found '<msg>' but expected empty string."
EMPTY_STRING_FOR_PARSER() ::= "Tried to parse an empty string!"
EMPTY_STRING_MISSING_CODE(code) ::= "No message with response code <code> found!"
NO_TESTS() ::= "No tests selected!"

//Debugging  log messages
DEBUG(date, type, message) ::= "[<date>]  DEBUG  <type>: <message>"
LOG(type, message) ::= "[<type>] <message>"
LAST_RESPONSE(date, response, count) ::= <<[<date>]  DEBUG  LAST_RESPONSE:
    <response; separator=",\r\n">
    LINE_COUNT: <count>

>>